*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width:100%;
    height: 100%;
}
 
.main{
    height: 600px;
    background-color:#7FBEEC;
    width: 1350px;
   
}

nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    /* position: fixed; */
    flex-wrap: wrap;
}

nav .logo p{
    font-style: initial;
    font-weight: bold;
    float: left;
    text-transform: uppercase;
}

nav ul{
    float: right;
}

nav li{
    display: inline-block;
    list-style: none;
}

nav li a{
    font-size: 18px;
    font-style: unset;
    padding: 0px 30px;
    color: black;
    text-decoration: none;
}
.btn{
    background-color:#5635DD;
    height: 40px;
    width: 100px;
    color: #FAFCFC;
 }

 nav li a:hover{
    color: #ff8c69;
    transition: all 0.4s ease 0s;
 }

 .text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 100px;
 }
 .txt{
    color: #4A5D9A;
 }
 .btn{
    margin: 85px;
    margin-top: -10px;
    text-align: center;
    border-radius: 20px;
    margin-left: 100px;
 }
 .pics{
    display: flex;
    height: 400px;
    margin-left: 450px;
    margin-top: -360px;  
 }
 .wrt{
    color: #4B4263;
    margin-top: -70px;
    margin-left: 100px;   
 }

 .txtn p{
    text-align: center;
    margin-top: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px; 
}

.brand{
        
    display: flex;
    height: 30px;
    padding:-10px;
    margin-top: 30px;
   
}

.brand img{
        height: 30px;
        width: auto;
}

.brand img:first-child {
    height: 80px; 
    width: auto; 
    margin-top: -25px;   
}

.brand img:nth-child(6) {
    height: 70px;  
    width: auto;   
    margin-top: -20px;
}
.card {
    width: 350px;  
    padding: 20px; 
    border: 1px solid #ddd; 
    border-radius: 20px;   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 20px auto;
    background: #BCC6CB;   
    margin-right: 50px;
    margin-top: -80px; 
}

.card p {
    font-size: 16px;   
    color: #333;     
    margin: 0;  
        
}
section{
    height: 100px;
}
.section h2{
    margin-top: 80px;
    margin-left: 60px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.section h5{
    margin-left:60px ;
}

.card-row {
    display: flex;
    justify-content: space-between;  /* Distributes the cards with equal space in between */
}

.cards {
    flex: 1;  /* Each card will take up an equal amount of space */
    padding: 30px;
    border: 1px solid #ccc;
    margin: 10px; /* Adjust to your preference */
    border-radius: 20px;
    width: 40px;
    justify-content: center;
    text-align: center;
}
.cards p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cards h4{
    margin-left: -360px;
}
.fold{
    font-size: 50px;
}
.pur{
    color: #687B81;
    
}





    
    



